# Learning-Management-System

BackEnd/: pom.xml
BackEnd/Coodle/: pom.xml
BackEnd/Coodle/src/main/java/com/spring/boot/: CdacApplication.java
BackEnd/Coodle/src/main/java/com/spring/boot/config/: WebSecurityConfig.java
BackEnd/Coodle/src/main/java/com/spring/boot/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/Coodle/src/main/java/com/spring/boot/dao/: AbstractDao.java  CourseDaoImpl.java  PasswordResetDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java
BackEnd/Coodle/src/main/java/com/spring/boot/entities/: Course.java  ECourseTitle.java  ERole.java  Student.java  Trainer.java
BackEnd/Coodle/src/main/java/com/spring/boot/entities/dto/requests/: LoginRequest.java  SignupRequest.java
BackEnd/Coodle/src/main/java/com/spring/boot/entities/dto/responses/: JwtResponse.java  MessageResponse.java  TrainerListResponse.java  TrainerResponse.java  UserResponseTable.java
BackEnd/Coodle/src/main/java/com/spring/boot/exception/: ContentNotSupportedException.java  ErrorInformation.java  ForbiddenException.java  ObjectNotFoundException.java
BackEnd/Coodle/src/main/java/com/spring/boot/repository/: CourseRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TrainerRepository.java
BackEnd/Coodle/src/main/java/com/spring/boot/services/: CourseService.java  TrainerServiceImpl.java  UserDetailsServiceImpl.java
BackEnd/Coodle/src/main/resources/: application.properties
BackEnd/Coodle/src/test/java/com/spring/boot/: CdacApplicationTests.java
BackEnd/src/main/java/com/sms/: Sms.java
BackEnd/src/main/java/com/sms/config/: WebMvcConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/sms/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/sms/constraints/: PasswordConstraintValidator.java  ValidPassword.java
BackEnd/src/main/java/com/sms/controllers/: AuthController.java  ChooseAccessController.java
BackEnd/src/main/java/com/sms/daos/: AbstractDao.java  AssignmentDao.java  CourseDao.java  CourseDaoImpl.java  PasswordResetDao.java  PasswordResetDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  UserDao.java  UserDaoImpl.java
BackEnd/src/main/java/com/sms/entities/: Assignment.java  Course.java  ECourseTitle.java  ERole.java  ESemester.java  PasswordResetToken.java  Role.java  Student.java  Trainer.java  User.java
BackEnd/src/main/java/com/sms/entities/dto/requests/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TrainerRequest.java  ValidPassword.java
BackEnd/src/main/java/com/sms/entities/dto/responses/: JwtResponse.java  MessageResponse.java  TrainerListResponse.java  TrainerResponse.java  UserResponseTable.java
BackEnd/src/main/java/com/sms/exception/: ConflictException.java  ContentNotSupportedException.java  ErrorInformation.java  ForbiddenException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
BackEnd/src/main/java/com/sms/repository/: AssignmentRepository.java  CourseRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java
BackEnd/src/main/java/com/sms/services/: AssignmentService.java  AssignmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/spring/boot/config/: WebMvcConfig.java
BackEnd/src/main/java/com/spring/boot/constraints/: PasswordConstraintValidator.java  ValidPassword.java
BackEnd/src/main/java/com/spring/boot/controllers/: AuthController.java  ChooseAccessController.java
BackEnd/src/main/java/com/spring/boot/dao/: AssignmentDao.java  AssignmentDaoImpl.java  CourseDao.java  PasswordResetDao.java  UserDao.java  UserDaoImpl.java
BackEnd/src/main/java/com/spring/boot/entities/: Assignment.java  ESemester.java  PasswordResetToken.java  Role.java  User.java
BackEnd/src/main/java/com/spring/boot/entities/dto/requests/: ForgotPasswordRequest.java  ResetPasswordRequest.java  TrainerRequest.java
BackEnd/src/main/java/com/spring/boot/exception/: ConflictException.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/spring/boot/repository/: AssignmentRepository.java  UserRepository.java
BackEnd/src/main/java/com/spring/boot/services/: AssignmentService.java  AssignmentServiceImpl.java  CourseServiceImpl.java  TrainerService.java  UserDetailsImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/sms/: RestoApplicationTests.java
For_Git/: Parent_Drop.sql  Parent_Procedures.sql  Parent_Queries.sql  Parent_Tables.sql
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  Style.css  index.js
Frontend/src/components/: board-admin-trainer-list.component.js  board-admin.component.js  board-moderator.component.js  board-user.component.css  board-user.component.js  home.component.js  login.component.js  profile.component.js  register-update-trainer.component.js  reset-password.component.js
Frontend/src/services/: auth.service.js  user.service.js
LMSProject_DotNet/: LMSProject_DotNet.sln  Program.cs  WeatherForecast.cs
LMSProject_DotNet/Controllers/: UsersController.cs  WeatherForecastController.cs
LMSProject_DotNet/Models/: Assignment.cs  Athens1Context.cs  Course.cs  PasswordResetToken.cs  Role.cs  Student.cs  Trainer.cs  User.cs
LMSProject_DotNet/Properties/: launchSettings.json
document/: (BRS) for Learning Management System.docx  (SRS) for Learning Management System1 (1).docx  Final_PPT_Learning Managemt System..pptx  database.sql
