
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/projectnew
spring.datasource.username=root
spring.datasource.password=manager
disk.upload.basepath=D:/Images

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host = smtp.gmail.com

spring.mail.username = sunbeambistro@gmail.com
spring.mail.password = ymzzbvyzmntuyznq




spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = none
