server.port= 8000
<<<<<<< HEAD
=======
<<<<<<< HEAD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/athens1
spring.datasource.username = root
spring.datasource.password = root
=======
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/Athens
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> a339ae4d2adf0fe6d32c833b7616e54cf8364e19

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/athens1
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = root
=======
spring.datasource.password = mysqldbt@1
>>>>>>> 1756b75278bcf5cb779542f7706abb70216e3bc1
>>>>>>> a339ae4d2adf0fe6d32c833b7616e54cf8364e19
spring.profiles.active=development
spring-boot-starter-web.version=2.7.5
my.dependency.version=1.0.0



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
spring.devtools.add-properties=true


#spring.servlet.multipart.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# App Properties
kk.app.jwtSecret= 8E>W,E%d7T2gk9g,
kk.app.jwtExpirationMs= 86400000


server.error.whitelabel.enabled = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#I have created a gmail account as a support to send the email.
spring.mail.username=rp0654031@gmail.com
spring.mail.password=ssrbzwrksmenznjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
